[metadata]
name = pyweb_gen
version = 1.0.0

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    beautifulsoup4


[options.package_data]
pyweb_gen = utils/created_pages.txt

[options.entry_points]
console_scripts = 
    pyweb-gen = pyweb_gen:CLIHandler
